<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>

    <style>
        body,
        html {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 100%;
            margin: 0;

            font-family: Arial, sans-serif;
            background-color: #0077cc;
        }

        .container {
            background-color: white;
            width: 80%;

            padding: 20px;
            margin-bottom: 10px;
            border: 1px solid rgb(187, 187, 187);
            border-radius: 5px;
        }

        #quadro {

            width: 70%;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #painel {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            background-color: white;
            width: 100%;
            height: 100px;
            gap: 360px;

            padding: 20px 0px;
            margin-bottom: 20px;
        }

        #funct {
            display: flex;
            gap: 10px;
            margin-right: 5%;
        }

        #criar {
            display: flex;
            align-items: center;
            justify-content: space-around;
            
            background-image: url(icons/soma.svg);
            background-position: 23px 12px;
            background-repeat: no-repeat;
            background-color: #ab1717;

            text-decoration: none;
            font-weight: bold;
            color: white;

            width: 180px;
            height: 30px;
            padding: 10px;

            border: 0px;
            border-radius: 3px;
            
            cursor: pointer;
            transition: transform 0.3s;
        }

        #criar:hover {
            transform: scale(1.05);
        }

        #editarPerfil {
            background-image: url(icons/userwhite.svg);
            background-repeat: no-repeat;
            background-position: 12px 12px;
            background-color: #0077cc;

            border: 0px;
            border-radius: 3px;

            width: 50px;

            transition: transform 0.3s;
        }

        #editarPerfil:hover {
            transform: scale(1.05);
        }

        #h1 {
            font-size: 25px;
        }

        h2 {
            font-size: 30px;
        }

        .imgs {
            width: 50px;
            height: 50px;
        }

        .lab {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }

        .divs {
            display: flex;
            flex-direction: column;
        }

        #icons {
            display: flex;
        }

        #juntar-se {
            height: 51px;

            border: 0px;
            border-radius: 3px;

            margin-top: 10px;

            font-size: 18px;
            font-weight: bold;
            color: white;

            background-color: #0077cc;

            transition: transform 0.3s;
        }

        #juntar-se:hover {
            transform: scale(1.01);
        }
    </style>

</head>

<body>

    <div id="painel">

        <div id="h1">
            <h1><strong>Projetos Disponíveis</strong></h1>
        </div>

        <div id="funct">
            <a href="criarprojeto.html" id="criar">Criar Projeto</a>
            <a href="editarPerfil.html" id="editarPerfil"></a>
        </div>

    </div>

    <div id="quadro">

        <div class="container">

            <h2>Projeto do Robô</h2>
            <p><strong>Descrição:</strong></p>
            <p><strong>Objetivo:</strong></p>
            <p><strong>Curso Relacionado:</strong></p>
            <p><strong>Responsável:</strong></p>
            <p><strong>Status:</strong></p>
            <p><strong>Inicio:</strong> | <strong>Fim:</strong></p>

            <div class="divs">

                <div id="icons">
                    <label class="lab"><img class="imgs" src="icons/Foto.png">0/0</label>
                    <label class="lab"><img class="imgs" src="icons/Foto.png">0/0</label>
                    <label class="lab"><img class="imgs" src="icons/Foto.png">0/0</label>
                </div>

                <button id="juntar-se">Juntar-se</button>
            </div>
        </div>


        <div class="container">

            <h2>Projeto do Robô</h2>
            <p><strong>Descrição:</strong></p>
            <p></p><strong>Objetivo:</strong></p>
            <p></p><strong>Curso Relacionado:</strong></p>
            <p></p><strong>Responsável:</strong></p>
            <p></p><strong>Status:</strong></p>
            <p></p><strong>Inicio:</strong> | <strong>Fim:</strong></p>

            <div class="divs">

                <div id="icons">
                    <label class="lab"><img class="imgs" src="icons/Foto.png">0/0</label>
                    <label class="lab"><img class="imgs" src="icons/Foto.png">0/0</label>
                    <label class="lab"><img class="imgs" src="icons/Foto.png">0/0</label>
                </div>

                <button id="juntar-se">Juntar-se</button>
            </div>
        </div>


        <div class="container">

            <h2>Projeto do Robô</h2>
            <p><strong>Descrição:</strong></p>
            <p></p><strong>Objetivo:</strong></p>
            <p></p><strong>Curso Relacionado:</strong></p>
            <p></p><strong>Responsável:</strong></p>
            <p></p><strong>Status:</strong></p>
            <p></p><strong>Inicio:</strong> | <strong>Fim:</strong></p>

            <div class="divs">

                <div id="icons">
                    <label class="lab"><img class="imgs" src="icons/Foto.png">0/0</label>
                    <label class="lab"><img class="imgs" src="icons/Foto.png">0/0</label>
                    <label class="lab"><img class="imgs" src="icons/Foto.png">0/0</label>
                </div>

                <button id="juntar-se">Juntar-se</button>
            </div>
        </div>


        <div class="container">

            <h2>Projeto do Robô</h2>
            <p><strong>Descrição:</strong></p>
            <p></p><strong>Objetivo:</strong></p>
            <p></p><strong>Curso Relacionado:</strong></p>
            <p></p><strong>Responsável:</strong></p>
            <p></p><strong>Status:</strong></p>
            <p></p><strong>Inicio:</strong> | <strong>Fim:</strong></p>

            <div class="divs">

                <div id="icons">
                    <label class="lab"><img class="imgs" src="icons/Foto.png">0/0</label>
                    <label class="lab"><img class="imgs" src="icons/Foto.png">0/0</label>
                    <label class="lab"><img class="imgs" src="icons/Foto.png">0/0</label>
                </div>

                <button id="juntar-se">Juntar-se</button>
            </div>
        </div>


        <div class="container">

            <h2>Projeto do Robô</h2>
            <p><strong>Descrição:</strong></p>
            <p></p><strong>Objetivo:</strong></p>
            <p></p><strong>Curso Relacionado:</strong></p>
            <p></p><strong>Responsável:</strong></p>
            <p></p><strong>Status:</strong></p>
            <p></p><strong>Inicio:</strong> | <strong>Fim:</strong></p>

            <div class="divs">

                <div id="icons">
                    <label class="lab"><img class="imgs" src="icons/Foto.png">0/0</label>
                    <label class="lab"><img class="imgs" src="icons/Foto.png">0/0</label>
                    <label class="lab"><img class="imgs" src="icons/Foto.png">0/0</label>
                </div>

                <button id="juntar-se">Juntar-se</button>
            </div>
        </div>

    </div>

</body>

<script src="js/projetos.js"></script>

</html>